//Square
import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        for (int i=1;i<=4;i++) {
            for(int j=1;j<=4;j++) {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}


//Inverted Triangle

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        for (int i=4;i>=1;i--) {
            for(int j=1;j<=i;j++) {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}

// Number Pyramid

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        for (int i=1;i<=4;i++) {
            for(int j=1;j<=i;j++) {
                System.out.print(j);
            }
            System.out.println();
        }
    }
}


//Right-Angled Triangle

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        for (int i=1;i<=4;i++) {
            for(int j=1;j<=i;j++) {
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}

// Pyramid Pattern


import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        for (int i=1;i<=5;i++) {
            for(int j=i;j<5;j++) {
                System.out.print(" ");
            }
            for(int k=1;k<=(2*i-1);k++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

//Diamond Shapes

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        for (int i=1;i<=5;i++) {
            for(int j=i;j<5;j++) {
                System.out.print(" ");
            }
            for(int k=1;k<=(2*i-1);k++) {
                System.out.print("*");
            }
            System.out.println();
        }
        for (int i=5-1;i>=1;i--) {
            for(int j=5;j>i;j--) {
                System.out.print(" ");
            }
            for(int k=1;k<=(2*i-1);k++) {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}

//Floyd’s Triangle

import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        for (int i=1;i<=5;i++) {
           for(int j=1;j<=i;j++) {
               System.out.print("*");
           }
           System.out.println();
        }
    }
}
